<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="uT3-Yb-vhU">
            <objects>
                <tableViewController id="hsE-8h-uqb" customClass="ListTableViewController" customModule="parallax_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LN9-nv-DqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="mlV-zs-hCq">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlV-zs-hCq" id="Gl5-ux-8W6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-WO-ckG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-rb-Ok4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="60"/>
                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WSv-WO-ckG" secondAttribute="bottom" id="4kF-Kh-tYd"/>
                                        <constraint firstAttribute="trailing" secondItem="dJI-rb-Ok4" secondAttribute="trailing" id="5ov-sf-fGV"/>
                                        <constraint firstItem="dJI-rb-Ok4" firstAttribute="leading" secondItem="Gl5-ux-8W6" secondAttribute="leading" id="61p-1s-rYr"/>
                                        <constraint firstAttribute="bottom" secondItem="dJI-rb-Ok4" secondAttribute="bottom" id="P1Q-6X-1dg"/>
                                        <constraint firstItem="dJI-rb-Ok4" firstAttribute="top" secondItem="Gl5-ux-8W6" secondAttribute="top" id="Q0S-ta-zfo"/>
                                        <constraint firstAttribute="trailing" secondItem="WSv-WO-ckG" secondAttribute="trailing" id="TmA-3A-hgu"/>
                                        <constraint firstItem="WSv-WO-ckG" firstAttribute="leading" secondItem="Gl5-ux-8W6" secondAttribute="leading" id="aWu-xB-pkr"/>
                                        <constraint firstItem="WSv-WO-ckG" firstAttribute="top" secondItem="Gl5-ux-8W6" secondAttribute="top" id="g73-s5-CmU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsE-8h-uqb" id="bJP-QX-R8W"/>
                            <outlet property="delegate" destination="hsE-8h-uqb" id="Pdy-9t-3Mr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ing-Oc-UVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="12.052077293395996" height="8"/>
    </resources>
</document>
